# Default preferences
# FILE_MASK: wild card is replaced with table name
# 
DELIMITED=;
QUOTE="
COLUMN_NAMES=TRUE

CHARSET=ISO-8859-1

FILE_MASK=*.access.sql
#FILE_MASK=*.text.sql

#FILE_MASK=*.csv
CHECK_COLUMN=TRUE
#
TMPDIR=c:\tmp
#VERBOSITY=TRUE

DESCRIPTION=Gebäudeversicherung Kanton Thurgau 2006
TIMESPAN=2005-2006

ODBC_DSN=Driver={Microsoft Excel Driver (*.xls)};Dbq=gvtg.xls
#ODBC_DSN=Driver={Microsoft Access Driver (*.mdb)};Dbq=gvtg.mdb
#ODBC_DSN=Driver={Microsoft Access Text Driver (*.txt, *.csv)};Dbq=.\csvtext\
#ODBC_USER=Admin
