[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
c2sGUI
	+NSIS scripts
		c2sGUI.nsi
		c2sGUI.nsh
		c2sGUI.ini
		c2sPREF.nsh
		c2sPREF.ini
		c2sLang.nsh
		license.txt
[Open project files]
0=c2sPREF.nsh
1=c2sGUI.nsi
2=c2sGUI.nsh
[Selected Project Files]
Main=
Selected=c2sGUI.nsi
[c2sPREF.nsh]
TopLine=52
Caret=15,91
[c2sGUI.nsi]
TopLine=22
Caret=18,48
[c2sGUI.nsh]
TopLine=40
Caret=1,59
