[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
c2sGUI
	+NSIS scripts
		c2sGUI.nsi
		c2sGUI.nsh
		c2sGUI.ini
		c2sPREF.nsh
		c2sPREF.ini
		c2sSET.nsh
		c2sLang.nsh
		license.txt
	+includes
		getBaseName.nsh
		relGotoPage.nsh
		strTrim.nsh
[Open project files]
0=c2sGUI.ini
1=c2sGUI.nsi
[Selected Project Files]
Main=
Selected=c2sGUI.nsi
[c2sGUI.ini]
TopLine=19
Caret=9,43
[c2sGUI.nsi]
TopLine=1
Caret=1,1
