[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
c2sGUI
	+NSIS scripts
		c2sGUI.nsi
		c2sLang.nsh
		c2sGUI.ini
		license.txt
[Open project files]
0=CheckboxNotify.nsi
1=c2sGUI.nsi
2=SIARDval.nsi
[Selected Project Files]
Main=
Selected=c2sGUI.nsi
[CheckboxNotify.nsi]
TopLine=47
Caret=58,57
[c2sGUI.nsi]
TopLine=39
Caret=34,80
[SIARDval.nsi]
TopLine=84
Caret=49,90
