[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
c2sGUI
	+NSIS scripts
		c2sGUI.nsi
		c2sLang.nsh
		c2sGUI.ini
		c2sPREF.ini
		license.txt
[Open project files]
0=c2sGUI.nsi
1=C:\Software\NSIS\Include\WinMessages.nsh
2=c2sGUI.ini
[Selected Project Files]
Main=
Selected=c2sGUI.nsi
[c2sGUI.nsi]
TopLine=72
Caret=43,97
[C:\Software\NSIS\Include\WinMessages.nsh]
TopLine=397
Caret=19,421
[c2sGUI.ini]
TopLine=1
Caret=1,1
