[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
c2sGUI
	+NSIS scripts
		c2sGUI.nsi
		c2sGUI.nsh
		c2sGUI.ini
		c2sPREF.nsh
		c2sPREF.ini
		c2sLang.nsh
		license.txt
	+includes
		getBaseName.nsh
		relGotoPage.nsh
[Open project files]
0=c2sGUI.nsi
1=c2sGUI.nsh
2=c2sLang.nsh
3=c2sGUI.ini
4=par.nsi
5=..\..\simpleGUI\_workbench\SIARDval.nsi
[Selected Project Files]
Main=
Selected=par.nsi
[c2sGUI.nsi]
TopLine=18
Caret=53,12
[c2sGUI.nsh]
TopLine=49
Caret=1,68
[c2sLang.nsh]
TopLine=1
Caret=54,2
[c2sGUI.ini]
TopLine=30
Caret=7,42
[par.nsi]
TopLine=1
Caret=1,1
[..\..\simpleGUI\_workbench\SIARDval.nsi]
TopLine=91
Caret=42,115
