; Replaces the default text strings for the four buttons (< Back, Next >, Cancel and Close)
MiscButtonText "Zurück" "Weiter" "Abbrechen" "Beenden"

LicenseText "csv2siard wird unter der GNU General Public License Version 3 publiziert$\n     \
            bitte lesen und akzeptieren sie die folgende Lizenzvereinbarung" \
            "Annehmen"

; Replaces the default text ("Completed") that is printed at the end of the install process
CompletedText "Alle notwendigen Komponenten sind temporär installiert"

; Replaces the default details button text of "Show details"
DetailsButtonText "Details zeigen"

