; Replaces the default text strings for the four buttons (< Back, Next >, Cancel and Close)
MiscButtonText "Zurück" "Weiter" "Ablehnen" "Beenden"

LicenseText  "SIARD-Val wird unter der GNU General Public License publiziert$\n \
    bitte lesen sie die folgenden Lizenzvereinbarungen" \
    "Annehmen"

; Replaces the default text ("Completed") that is printed at the end of the install process
CompletedText "Alle notwendigen Komponenten sind temporär installiert"

; Replaces the default details button text of "Show details"
DetailsButtonText "Details zeigen"

!define SIARD_MISSING     "ist keine gültige SIARD Datei"
!define SIARD_OK          "erfolgreich validiert"
!define PROG_ERR          "Allgemeiner Java Fehler beim Programmablauf:"

!define NextButtonText    "&Beenden"

!define Field_1           "Zu validierende SIARD-Datei:"
!define Field_4           "Maximaler virtueller Java-Speicher:"
!define Field_6           "&Edit Konfiguration"
!define Field_7           "&Reset Kofiguration"
!define Field_8           "&SIARD File Validieren"
