[Settings]
NumFields=8
#NextButtonText=&Deinstallieren

[Field 1]
Type=Label
#Text=Zu validierende SIARD-Datei:
Left=10
Right=-30
Top=14
Bottom=26

[Field 2]
Type=Button
Flags=NOTIFY
Text=&?
state=1
Left=242
Right=-10
Top=14
Bottom=27

[Field 3]
Type=FileRequest
Filter=SIARD Files|*.siard
Left=10
Right=-10
Top=32
Bottom=43

[Field 4]
Type=Label
#Text=Maximaler virtueller Java-Speicher:
Left=10
Right=130
Top=52
Bottom=63

[Field 5]
Type=Droplist
State="512m"
ListItems=|128m|512m|1024m
Left=132
Right=172
Top=51
Bottom=60

[Field 6]
Type=Button
Flags=NOTIFY
#Text=&Edit Konfiguration
Left=180
Right=-10
Top=51
Bottom=64

[Field 7]
Type=Button
Flags=NOTIFY
#Text=&Reset Kofiguration
Left=180
Right=-10
Top=71
Bottom=84

[Field 8]
Type=Button
Flags=NOTIFY
#Text=&SIARD File Validieren
state=1
Left=90
Right=-80
Top=101
Bottom=114
