[Config]
Relative path=1
Compilator.FileName=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.bat
Compilator.Log=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.log
Compilator.DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
csv2siard
	+batch
		csv2siard.bcp
		compile_csv2siard.bat
		runtime_csv2siard.bat
		run.bat
		preferences.prefs
		php.ini
	+source
		csv2siard.php
		c2sconfig.php
		c2sxml.php
		c2sfunction.php
		c2screate.php
		c2sconvert.php
		c2snodbmodel.php
		c2schema.php
		c2stimedate.php
		zip.php
	+datamodel
		gv-model-v8.xml
		minimal-model.xml
		minimal1-model.xml
		minimal2-model.xml
		table1-model.xml
		table2-model.xml
		test-model.xml
		database-torque-4-0.xsd
		metadata.xsd
[Open project files]
[Selected Project Files]
Main=csv2siard.php
