[Config]
Relative path=1
Compilator.FileName=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.bat
Compilator.Log=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.log
Compilator.DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
csv2siard
	+batch
		compile_csv2siard.bat
		create_csv2siard.bat
		preferences.prefs
		csv2siard.bcp
		odbcheck.bcp
		php.ini
	+source
		csv2siard.php
		c2sconfig.php
		c2sxml.php
		c2sfunction.php
		c2screate.php
		c2sconvert.php
		c2snodbmodel.php
		c2snodbodbc.php
		c2schema.php
		c2stimedate.php
		c2odbc.php
		zip.php
		odbcheck.php
		csvschema.php
	+datamodel
		gv-model-v9.xml
		gv-model-nf.xml
		minimal-model.xml
		minimal1-model.xml
		minimal2-model.xml
		table1-model.xml
		table2-model.xml
		test-model.xml
		database-torque-4-0.xsd
		metadata.xsd
[Open project files]
0=Neu1.txt
1=c2screate.php
2=test.php
3=test.csv
4=c2sfunction.php
5=csv2siard.php
[Selected Project Files]
Main=csv2siard.php
Selected=test.php
[Neu1.txt]
TopLine=1
Caret=1,1
[c2screate.php]
TopLine=121
Caret=24,139
[test.php]
TopLine=1
Caret=27,7
[test.csv]
TopLine=1
Caret=1,4
[c2sfunction.php]
TopLine=1
Caret=18,10
[csv2siard.php]
TopLine=5
Caret=27,34
