[Config]
Relative path=1
Compilator.FileName=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.bat
Compilator.Log=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.log
Compilator.DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
csv2siard
	+batch
		csv2siard.bcp
		compile_csv2siard.bat
		runtime_csv2siard.bat
		run.bat
		preferences.prefs
		php.ini
	+source
		csv2siard.php
		c2sconfig.php
		c2sxml.php
		c2sfunction.php
		c2screate.php
		c2sconvert.php
		c2snodbmodel.php
		c2schema.php
		c2stimedate.php
		zip.php
		c2odbc.php
	+datamodel
		minimal-model.xml
		minimal1-model.xml
		minimal2-model.xml
		table1-model.xml
		table2-model.xml
		test-model.xml
		database-torque-4-0.xsd
		metadata.xsd
		ascii-model.xml
[Open project files]
0=c2odbc.php
1=run.bat
2=sqldata\gvtg.prefs
3=sqldata\gv_anlage.sql
4=c2screate.php
5=csvtextODBC.php
[Selected Project Files]
Main=csv2siard.php
Selected=c2odbc.php
[c2odbc.php]
TopLine=45
Caret=3,80
[run.bat]
TopLine=1
Caret=1,6
[sqldata\gvtg.prefs]
TopLine=1
Caret=13,6
[sqldata\gv_anlage.sql]
TopLine=1
Caret=9,1
[c2screate.php]
TopLine=110
Caret=92,121
[csvtextODBC.php]
TopLine=1
Caret=30,39
