[Config]
Relative path=1
Compilator.FileName=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.bat
Compilator.Log=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.log
Compilator.DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
csv2siard
	+batch
		csv2siard.bcp
		compile_csv2siard.bat
		runtime_csv2siard.bat
		run.bat
		preferences.prefs
		php.ini
	+source
		csv2siard.php
		c2sconfig.php
		c2sxml.php
		c2sfunction.php
		c2screate.php
		c2sconvert.php
		c2snodbmodel.php
		c2schema.php
		c2stimedate.php
		zip.php
	+datamodel
		gv-model-v8.xml
		minimal-model.xml
		minimal1-model.xml
		minimal2-model.xml
		table1-model.xml
		table2-model.xml
		test-model.xml
		database-torque-4-0.xsd
		metadata.xsd
		datatype-model.xml
[Open project files]
0=datatype-model.xml
1=c2sconvert.php
2=c2schema.php
3=csvtest\datatype_string.csv
4=c2screate.php
[Selected Project Files]
Main=csv2siard.php
Selected=c2sconvert.php
[datatype-model.xml]
TopLine=2
Caret=1,27
[c2sconvert.php]
TopLine=73
Caret=83,92
[c2schema.php]
TopLine=2980
Caret=1,3012
[csvtest\datatype_string.csv]
TopLine=1
Caret=220,4
[c2screate.php]
TopLine=96
Caret=1,116
