[Config]
Relative path=1
Compilator.FileName=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.bat
Compilator.Log=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.log
Compilator.DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
csv2siard
	+batch
		compile_csv2siard.bat
		create_csv2siard.bat
		preferences.prefs
		run.bat
		csv2siard.bcp
		odbcheck.bcp
		php.ini
	+source
		csv2siard.php
		c2sconfig.php
		c2sxml.php
		c2sfunction.php
		c2screate.php
		c2sconvert.php
		c2snodbmodel.php
		c2snodbodbc.php
		c2schema.php
		c2stimedate.php
		c2odbc.php
		zip.php
		odbcheck.php
	+datamodel
		gv-model-v9.xml
		gv-model-nf.xml
		minimal-model.xml
		minimal1-model.xml
		minimal2-model.xml
		table1-model.xml
		table2-model.xml
		test-model.xml
		database-torque-4-0.xsd
		metadata.xsd
[Open project files]
0=Neu1.txt
1=create_csv2siard.bat
2=compile_csv2siard.bat
3=preferences.prefs
[Selected Project Files]
Main=csv2siard.php
Selected=preferences.prefs
[Neu1.txt]
TopLine=1
Caret=1,1
[create_csv2siard.bat]
TopLine=47
Caret=10,82
[compile_csv2siard.bat]
TopLine=1
Caret=1,23
[preferences.prefs]
TopLine=1
Caret=16,14
