[Config]
Relative path=1
Compilator.FileName=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.bat
Compilator.Log=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.log
Compilator.DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
csv2siard
	+batch
		csv2siard.bcp
		compile_csv2siard.bat
		runtime_csv2siard.bat
		run.bat
		preferences.prefs
		php.ini
	+source
		csv2siard.php
		c2sconfig.php
		c2sxml.php
		c2sfunction.php
		c2screate.php
		c2sconvert.php
		c2snodbmodel.php
		c2schema.php
		c2stimedate.php
		zip.php
	+datamodel
		gv-model-v8.xml
		minimal-model.xml
		minimal1-model.xml
		minimal2-model.xml
		table1-model.xml
		table2-model.xml
		test-model.xml
		database-torque-4-0.xsd
		metadata.xsd
		datatype-model.xml
[Open project files]
0=csv2siard.php
1=c2screate.php
2=c2sfunction.php
3=\\adb.intra.admin.ch\userhome$\BAR-01\U80789367\Config\data\siard suite\tmp6302484927071786491.bin
4=Unicode.txt
5=ANSI.txt
6=UTF-8.txt
7=x.txt
[Selected Project Files]
Main=csv2siard.php
Selected=UTF-8.txt
[csv2siard.php]
TopLine=26
Caret=47,59
[c2screate.php]
TopLine=244
Caret=52,280
[c2sfunction.php]
TopLine=186
Caret=22,221
BookMark0=1,85
[\\adb.intra.admin.ch\userhome$\BAR-01\U80789367\Config\data\siard suite\tmp6302484927071786491.bin]
TopLine=1
Caret=1,1
[Unicode.txt]
TopLine=1
Caret=1,1
[ANSI.txt]
TopLine=1
Caret=1,1
[UTF-8.txt]
TopLine=1
Caret=1,1
[x.txt]
TopLine=1
Caret=1,1
