[Config]
Relative path=1
Compilator.FileName=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.bat
Compilator.Log=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.log
Compilator.DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
csv2siard
	+batch
		compile_csv2siard.bat
		create_csv2siard.bat
		preferences.prefs
		run.bat
		csv2siard.bcp
		odbcheck.bcp
		php.ini
	+source
		csv2siard.php
		c2sconfig.php
		c2sxml.php
		c2sfunction.php
		c2screate.php
		c2sconvert.php
		c2snodbmodel.php
		c2snodbodbc.php
		c2schema.php
		c2stimedate.php
		c2odbc.php
		zip.php
		odbcheck.php
		csvschema.php
	+datamodel
		gv-model-v9.xml
		gv-model-nf.xml
		minimal-model.xml
		minimal1-model.xml
		minimal2-model.xml
		table1-model.xml
		table2-model.xml
		test-model.xml
		database-torque-4-0.xsd
		metadata.xsd
[Open project files]
0=csvschema.php
1=c2schema.php
2=c2schema.php.php
[Selected Project Files]
Main=csv2siard.php
Selected=c2schema.php
[csvschema.php]
TopLine=37
Caret=52,73
[c2schema.php]
TopLine=1
Caret=34,26
[c2schema.php.php]
TopLine=3086
Caret=61,15
