[Config]
Relative path=1
Compilator.FileName=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.bat
Compilator.Log=N:\KOST\Projekte\Transferprojekt\4_csv2siard\compile_csv2siard.log
Compilator.DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\4_csv2siard
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
csv2siard
	+batch
		compile_csv2siard.bat
		create_csv2siard.bat
		csv2siard.bcp
		preferences.prefs
		php.ini
		run.bat
	+source
		csv2siard.php
		c2sconfig.php
		c2sxml.php
		c2sfunction.php
		c2screate.php
		c2sconvert.php
		c2snodbmodel.php
		c2snodbodbc.php
		c2schema.php
		c2stimedate.php
		c2odbc.php
		zip.php
		odbcheck.php
	+datamodel
		gv-model-v9.xml
		gv-model-nf.xml
		minimal-model.xml
		minimal1-model.xml
		minimal2-model.xml
		table1-model.xml
		table2-model.xml
		test-model.xml
		database-torque-4-0.xsd
		metadata.xsd
[Open project files]
0=C:\tmp\_workbench\compile_csv2siard.bat
1=csv2siard.php
2=compile_csv2siard.bat
3=C:\tmp\_workbench\csv2siard.php
4=C:\tmp\_workbench\main.php
[Selected Project Files]
Main=csv2siard.php
Selected=C:\tmp\_workbench\main.php
[C:\tmp\_workbench\compile_csv2siard.bat]
TopLine=1
Caret=41,8
[csv2siard.php]
TopLine=7
Caret=1,1
[compile_csv2siard.bat]
TopLine=1
Caret=173,12
[C:\tmp\_workbench\csv2siard.php]
TopLine=1
Caret=4,29
[C:\tmp\_workbench\main.php]
TopLine=5729
Caret=3,5742
