[PHP]

; Resource Limits 
max_execution_time = 30000		; Maximum execution time of each script, in seconds
max_input_time = 60				; Maximum amount of time each script may spend parsing request data
memory_limit = 8M				; Maximum amount of memory a script may consume (8MB)

; Implicit flush tells PHP to tell the output layer to flush itself
implicit_flush = Off

; Directory in which the loadable extensions (modules) reside.
extension_dir = "."

; Whether to allow HTTP file uploads.
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not specified).
upload_tmp_dir = c:/tmp

; Maximum allowed size for uploaded files.
upload_max_filesize = 100M

; Module Settings 

; [mime_magic]
; mime_magic.magicfile = "magic.mime"
; mime_magic.debug = On

[Zend]
;zend_extension_ts="php_xdebug-2.0.2-4.4.6.dll"
[XDebug]
;xdebug.trace_output_dir="C:/tmp"
;xdebug.collect_params=3
;xdebug.trace_format=0

[ODBC]
; Allow or prevent persistent links.
odbc.allow_persistent = On
; Check that a connection is still valid before reuse.
odbc.check_persistent = On
; Maximum number of persistent links.  -1 means no limit.
odbc.max_persistent = -1
; Maximum number of links (persistent + non-persistent).  -1 means no limit.
odbc.max_links = -1  
; Handling of LONG fields.  Returns number of bytes to variables.  0 means
; passthru.
odbc.defaultlrl = 4096  
; Handling of binary data.  0 means passthru, 1 return as is, 2 convert to char.
; See the documentation on odbc_binmode and odbc_longreadlen for an explanation
; of uodbc.defaultlrl and uodbc.defaultbinmode
odbc.defaultbinmode = 1  
