[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\6_phpZIP64
DefaultCPIndex=0
LogtoEnd=1
DontOpen=1
FileFormat=0
[Project tree]
phpZIP64
	+batch
		run.bat
		run_ziptest.bat
		run_speedtest.bat
	+source
		zip.php
		crc32.php
		crc32_test.php
		siard_zip.php
		file_zip.php
[Open project files]
0=zip.php
1=file_zip.php
2=siard_zip.php
[Selected Project Files]
Main=zip.php
Selected=siard_zip.php
[zip.php]
TopLine=93
Caret=1,120
[file_zip.php]
TopLine=1
Caret=19,4
[siard_zip.php]
TopLine=1
Caret=1,10
