[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\6_phpZIP64
DefaultCPIndex=0
LogtoEnd=1
DontOpen=1
FileFormat=0
[Project tree]
phpZIP64
	+batch
		run.bat
		run_ziptest.bat
		run_7z-zip_test.bat
	+source
		zip.php
		zip_simple.php
		crc32.php
		crc32_test.php
[Open project files]
0=zip.php
1=crc32.php
[Selected Project Files]
Main=zip.php
Selected=zip.php
[zip.php]
TopLine=76
Caret=14,82
[crc32.php]
TopLine=1
Caret=27,3
