[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\6_phpZIP64
DefaultCPIndex=0
LogtoEnd=1
DontOpen=1
FileFormat=0
[Project tree]
phpZIP64
	+batch
		run.bat
		run_ziptest.bat
		run_speedtest.bat
	+source
		zip.php
		siard_zip.php
		file_zip.php
		crc32.php
		crc32_test.php
[Open project files]
0=Neu1.txt
1=zip.php
2=run.bat
[Selected Project Files]
Main=zip.php
Selected=run.bat
[Neu1.txt]
TopLine=1
Caret=1,1
[zip.php]
TopLine=230
Caret=1,1
[run.bat]
TopLine=1
Caret=8,5
