[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\6_phpZIP64
DefaultCPIndex=0
LogtoEnd=1
DontOpen=1
FileFormat=0
[Project tree]
phpZIP64
	+batch
		run.bat
		run_ziptest.bat
		run_speedtest.bat
		run_ZIP64.bat
		run_compare.bat
	+source
		zip.php
		siard_zip.php
		file_zip.php
		crc32.php
		crc32_test.php
		filesize_test.php
[Open project files]
0=APPNOTE ZIP File Format Specification.txt
2=test.zip.hex
3=run_ziptest.bat
[Selected Project Files]
Main=zip.php
Selected=run_ziptest.bat
[APPNOTE ZIP File Format Specification.txt]
TopLine=1038
Caret=61,1047
[test.zip.hex]
TopLine=1
Caret=76,20
[run_ziptest.bat]
TopLine=9
Caret=20,25
