[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\6_phpZIP64
DefaultCPIndex=0
LogtoEnd=1
DontOpen=1
FileFormat=0
[Project tree]
phpZIP64
	+batch
		run.bat
		run_ziptest.bat
		run_speedtest.bat
		run_ZIP64.bat
		run_compare.bat
	+source
		zip.php
		siard_zip.php
		file_zip.php
		crc32.php
		crc32_test.php
		filesize_test.php
[Open project files]
0=zip.php
1=APPNOTE ZIP File Format Specification.txt
2=run_ZIP64.bat
[Selected Project Files]
Main=zip.php
Selected=APPNOTE ZIP File Format Specification.txt
[zip.php]
TopLine=230
Caret=63,238
[APPNOTE ZIP File Format Specification.txt]
TopLine=508
Caret=49,508
[run_ZIP64.bat]
TopLine=1
Caret=14,4
