[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.HideOutput=0
DefaultDir=N:\KOST\Projekte\Transferprojekt\6_phpZIP64
DefaultCPIndex=0
LogtoEnd=1
DontOpen=1
FileFormat=0
[Project tree]
phpZIP64
	+batch
		run.bat
		run_ziptest.bat
		run_speedtest.bat
	+source
		zip.php
		siard_zip.php
		file_zip.php
		crc32.php
		crc32_test.php
		filesize_test.php
[Open project files]
0=test.php
1=zip.php
[Selected Project Files]
Main=zip.php
Selected=test.php
[test.php]
TopLine=1
Caret=26,9
[zip.php]
TopLine=212
Caret=74,233
