id; schaetzung_id; art_code; art_text; text; volumen; versicherungswert; laenge; breite; hoehe; abnutzung; erfasster_wert; bauart_code; bauart_text; 
01 10001; 01 1000120050105; ; ; Keller; 191; 66850; 5.1; 1; 2.5; 80; ; H; Hart; 
01 10002; 01 1000220030424; ; ; Garage; 151; 42280; 7.2; 6; 3.5; 75; ; H; Hart; 
01 10003; 01 1000320050920; ; ; Garage; 60; 9600; 6; 2.8; 3.6; 75; ; H; Hart; 
01 10004; 01 1000420061128; ; ; unterer Schopf; 246; 39360; 10.5; 5.2; 4.5; 60; ; W; Weich; 
01 10005; 01 1000520040127; ; ; Remise; 1798; 359600; 21; 10.7; 8; 65; ; G; Gemischt; 
01 10006; 01 1000619981001; ; ; Garage; 44; 9680; 5.4; 2.7; 3; 80; ; H; Hart; 
01 10007; 01 1000719981201; ; ; Vordach; 597; 310440; 12.1; 2.5; 2; 85; ; H; Hart; 
01 10008; 01 1000819981008; ; ; Keller; 159; 55650; 8.7; 7.6; 2.4; 70; ; H; Hart; 
01 10009; 01 1000920060314; ; ; Vorbau Garage; 220; 83600; 3; 1.3; 3.5; 65; ; G; Gemischt; 
