id;person_id;gebaeude_id;klasse_code;klasse_text;name;strasse;strasse_nr;wohnung_nr;land;plz;plz_zusatz;ort;ort_zusatz;gueltig_ab;gueltig_bis;rolle_code;rolle_text;
115586; 115586; 01 10003; ; ; Züger Claudine (-Martin); Wängistr.; 6; ; ; 8355; ; Aadorf; ; ; ; E; Eigentuemer;
109469; 109469; 01 10007; ; ; Bitzer Peter; Rosseidstr.; 22; ; ; 8357; ; Guntershausen b. Aadorf; ; ; ; V; Verwalter;
97552; 97552; 01 10002; ; ; Ott Gertrud; Ott Thomas; ; ; ; ; ; Aadorf; ; ; ; E; Eigentuemer;
97551; 97551; 01 10002; ; ; Ott Thomas (-Langenegger); Bohlstr.; 28; ; ; 8355; ; Aadorf; ; ; ; V; Verwalter;
96950; 96950; 01 10001; ; ; Briel Susanna (-Troxler); Feldstr.; 3; ; ; 8355; ; Aadorf; ; ; ; E; Eigentuemer;
94180; 94180; 01 10004; ; ; Granwehr Barbara & Peter; Elgg; ; ; ; 8355; ; Aadorf; ; ; ; V; Verwalter;
64610; 64610; 01 10008; ; ; Sacchet Ernestina; Zürcherstr.; 2; ; ; 8355; ; Aadorf; ; ; ; V; Verwalter;
62057; 62057; 01 10009; ; ; Dalcher Erika; Grill El Capone; ; ; ; 8355; ; Aadorf; ; ; ; E; Eigentuemer;
60327; 60327; 01 10004; ; ; Sulzer Ursula (-Stierlin); Dorfstr.; 30; ; ; 9545; ; Wängi; ; ; ; E; Eigentuemer;
29777; 29777; 01 10007; ; ; Tennisclub; ; ; ; ; ; ; Aadorf; ; ; ; E; Eigentuemer;
24400; 24400; 01 10008; ; ; Sacchet Italo Erben; ; ; ; ; ; ; Aadorf; ; ; ; E; Eigentuemer;
23807; 23807; 01 10006; ; ; Ruckstuhl Ernst; Grüntal; ; ; ; 8355; ; Aadorf; ; ; ; E; Eigentuemer;
