id;gebaeude_id;datum_ausfuehrung;grund_code;grund_text;wertvermehrung;wertvermehrung_kommentar;kommentar_zusatz;datum_erledigung;status_code;status_text;ereignis_code;ereignis_text;versicherungsart_code;versicherungsart_text;versicherungswert_aktuell;versicherungswert_schaetzung;basiswert;volumen;
01 1000120050105;01 10001;20050105;R;Revision;0; ; ;20050105; ; ; ; ;N;Neuwert;427000;407000;0;700;
01 1000220030424;01 10002;20030424;R;Revision;0; ; ;20030424; ; ; ; ;N;Neuwert;46000;43000;111;151;
01 1000320050920;01 10003;20050920;R;Revision;0; ; ;20050920; ; ; ; ;N;Neuwert;11000;10000;0;60;
01 1000420061128;01 10004;20061128;R;Revision;0; ; ;20061128; ; ; ; ;N;Neuwert;41000;40000;0;246;
01 1000520040127;01 10005;20040127;U;Umbau;0; ; ;20040127; ; ; ; ;N;Neuwert;1020000;974000;0;1966;
01 1000619981001;01 10006;19981001;R;Revision;0; ; ;19981001; ; ; ; ;N;Neuwert;11000;10000;0;44;
01 1000719981201;01 10007;19981201;R;Revision;0; ; ;19981201; ; ; ; ;N;Neuwert;330000;311000;0;597;
01 1000819981008;01 10008;19981008;R;Revision;0; ; ;19981008; ; ; ; ;N;Neuwert;311000;293000;0;553;
01 1000920060314;01 10009;20060314;R;Revision;0; ; ;20060314; ; ; ; ;N;Neuwert;1871000;1828000;0;2619;
